<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位--绝对定位</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 400px;
				height: 400px;
				background: coral;
				-position: absolute;/*脱离文档流，盒子重叠*/
				position:relative;/*不脱离文档流，盒子重现*/
			}
			.p1{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
			}
			.p2{
				width: 100px;
				height: 100px;
				background: orange;
			}
			.p3{
				width: 100px;
				height: 100px;
				background: greenyellow;
				position: absolute;
			}
			.news{
				width: 400px;
				height: 26px;
				text-align: center;
				line-height: 26px;
				background: #4A4A4A;
				position: absolute;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div>
			<p class="p1"></p>
			<p class="p2"></p>
			<p class="p3"></p>
			<span>1</span>
			<p class="news">马化腾：这是伟大的慧安王从业者</p>
		</div>
		<div>
            <!--此盒子脱离文档流，无法显示出来           -->
			<p class="p1"></p>
			<p class="p2"></p>
			<p class="p3"></p>
			<span>1</span>
			<p class="news">马化腾：这是伟大的慧安王从业者</p>
		</div>
		<div>
             <!--此盒子脱离文档流，无法显示出来           -->
			<p class="p1"></p>
			<p class="p2"></p>
			<p class="p3"></p>
			<span>1</span>
			<p class="news">马化腾：这是伟大的慧安王从业者</p>
		</div>
		<div>
             <!--此盒子脱离文档流，无法显示出来           -->
			<p class="p1"></p>
			<p class="p2"></p>
			<p class="p3"></p>
			<span>1</span>
			<p class="news">马化腾：这是伟大的慧安王从业者</p>
		</div>
		
	</body>
</html>
