<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>相对定位02</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 250px;
				height: 150px;
				position: relative;
			}
			p{
				width: 250px;
				line-height: 35px;
				text-align: center;
				background: pink;
				position: absolute;
				bottom: 0;	
				opacity: 0.6;		
			}
			span{
				width: 20px;
				height: 35px;
				background: grey;
				color: royalblue;
				line-height: 35px;
				text-align: center;
				font-weight: bolid;
				position: absolute;
				bottom: 0;
				-z-index: 0;
				opacity: 0.6;
			}

		</style>
	</head>
	<body>
		<div class="">
			<img src="img/dt.png" style="width: 250px;height: 150px;"/>
			<p class="news">马化腾：这是伟大的从业者</p>
			<span>1</span>
		</div>
		<div class="">
			<img src="img/dt.png" style="width: 250px;height: 150px;"/>
			<p class="news">马化腾：这是伟大的从业者</p>
			<span>1</span>
		</div>
		<div class="">
			<img src="img/dt.png" style="width: 250px;height: 150px;"/>
			<p class="news">马化腾：这是伟大的从业者</p>
			<span>1</span>
		</div>
		<div class="">
			<img src="img/dt.png" style="width: 250px;height: 150px;"/>
			<p class="news">马化腾：这是伟大的从业者</p>
			<span>1</span>
		</div>
			
	</body>
</html>
