<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PC端宽高自适应项目01——overflow与清除浮动</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1000px;
				min-height: 300px;
				background: red;
				margin: 0 auto;
				-overflow: hidden;
				/*如果没有overflow: hidden;则会出现高度塌陷
				 子级left、right无法撑开父级box*/
				position: relative;
				/*但是会隐藏一些定位在内容区的外侧元素（test）*/
			}
			.left{
				width: 300px;
				height: 200px;
				background: aquamarine;
				float: left;
			}
			.right{
				width: 300px;
				height: 200px;
				background: greenyellow;
				float: left;
			}
			.test{
				width: 100px;
				height: 100px;
				background: orange;
				position: absolute;
				right: -30px;
				top: 0;
			}
			.clearFix{
				clear:both;
				/*清除浮动也可解决高度塌陷这一问题*/
			}
		
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left"></div>
			<div class="right"></div>
			<div class="clearFix"></div>
			<div class="test"></div>
		</div>
		
	</body>
</html>
